# RABBIT
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

#logging.level.=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-15.15thread] %3.-3level %.45logger{15}.%method\\(%line\\) - %msg%n